<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
        }
        header{
            width: 86%;
            border-bottom: solid 1px #c8c8c8;
            height: 100px;
            position: relative;
            left: 7%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header img{
            height: 40px;
        }
        header i{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./images/logo.png" alt="">
        <i class='bx bx-menu'></i>
    </header>
</body>
</html>